# Database
DATABASE_URL="postgresql://[user]:[password]@[hostname]:[port]/[db_name]?schema=public"

# Server
NODE_ENV=development
PORT=3000

# JWT
JWT_ACCESS_SECRET="super-secret-access-key-here"
JWT_ACCESS_SECRET_EXPIRES_IN_MINUTES=5
JWT_REFRESH_SECRET="super-secret-refresh-key-here"
JWT_REFRESH_SECRET_EXPIRES_IN_DAYS=7

# BCRYPT_SALT
BCRYPT_SALT="bcrypt-salt-number-here"