# Database
DATABASE_URL="postgresql://[username]:[password]@[hostname]:[port]/[db_name]?schema=public"

# Server
NODE_ENV=development
PORT=3000

# JWT
JWT_ACCESS_SECRET="your-super-secret-access-key-here"
JWT_ACCESS_SECRET_EXPIRES_IN_MINUTES=5
JWT_REFRESH_SECRET="your-super-secret-refresh-key-here"
JWT_REFRESH_SECRET_EXPIRES_IN_DAYS=7