# Database
DATABASE_URL="postgresql://<user>:<password>@<hostname>:<port>/buyfast_db?schema=public"

# Frontend
CLIENT_BASE_URL="http://localhost:5173"

# Server
NODE_ENV="development"
PORT="3000"

# Authentication
JWT_ACCESS_SECRET="super-secret-access-key-here"
JWT_ACCESS_SECRET_EXPIRES_IN_MINUTES="15"
JWT_REFRESH_SECRET="super-secret-refresh-key-here"
JWT_REFRESH_SECRET_EXPIRES_IN_DAYS="14"
BCRYPT_SALT="10"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
CLOUDINARY_FOLDER_NAME="buyfast-uploads"

# Product Image Upload
PRODUCT_UPLOAD_PATH="uploads/products"
PRODUCT_MAX_FILE_SIZE="2"
PRODUCT_MAX_FILE_COUNT="5"
PRODUCT_ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp"